# set escape time
set -s escape-time 0

# set escape key
unbind-key C-b
set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# reload config
bind-key r source-file "$HOME/.tmux.conf"

# renumber windows auto
set-option -g renumber-windows on

# Reorder windows
bind , swap-window -t -1\; select-window -t -1
bind . swap-window -t +1\; select-window -t +1

# This tmux statusbar config was originally created by tmuxline.vim
# on Wed, 03 Apr 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c8c093,bg=#16161d"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#16161d"
set -g status-style "none,bg=#16161d"
set -g message-style "fg=#c8c093,bg=#16161d"
set -g pane-border-style "fg=#16161d"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#54546d,bg=#16161d"
set -g status-left "#[bg=#87afd7,fg=#16161d] #S #[fg=#87afd7,bg=#87afd7] #[fg=#87afd7,bg=#16161d]"
set -g status-right "#[fg=#87afd7,bg=#16161d,nobold,nounderscore,noitalics]#[fg=#87afd7,bg=#87afd7] #[fg=#16161d,bg=#87afd7]#[fg=#87afd7,bg=#16161d] %Y-%m-%d %H:%M #[fg=#87afd7,bg=#16161d]#[fg=#16161d,bg=#87afd7] #(whoami) @ #h "
setw -g window-status-format "#[fg=#54546d,bg=#16161d] #I #[fg=#54546d,bg=#16161d] #W "
setw -g window-status-current-format "#[fg=#c0c0c0,bg=#16161d] #I  #W "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

